# WeRecord

./: README.md  build.gradle  gradle.properties  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/art/source/: wr_art_no_result.ai  wr_empty_drawer.ai  wr_file.ai  wr_icon_background.ai  wr_icon_foreground.ai
app/release/: output-metadata.json
app/src/androidTest/java/xjunz/tool/wechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/xjunz/tool/werecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.TXT  dc-191013-01.html  dc-20-09-07.html  declaration.html  exportHtmlTemplate.txt  exportJsTemplate.txt  template_contact_export_table.html  template_db_export_readme.html  templates  verify.xml
app/src/main/java/xjunz/tool/wechat/: App.java  CrashHandler.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: flat_raise.xml
app/src/main/res/color/: bottom_bar_image_tint.xml  bottom_item_image.xml  button_normal.xml  color_clickable_image_button.xml  color_control_activate.xml  color_control_normal.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_borderless.xml  bg_btn_borderless_normal.xml  bg_btn_borderless_small.xml  bg_btn_framed.xml  bg_btn_framed_small.xml  bg_btn_no_padding.xml  bg_btn_normal.xml  bg_btn_small.xml  bg_bubble_banner_bottom.xml  bg_bubble_bottom_left.xml  bg_bubble_bottom_right.xml  bg_bubble_complex.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_bubble_system.xml  bg_bubble_system_message.xml  bg_bubble_upper.xml  bg_chip.xml  bg_circle.xml  bg_clickable_text.xml  bg_cornered_card.xml  bg_dash.xml  bg_edit_box.xml  bg_fab.xml  bg_float_action_chip.xml  bg_framed.xml  bg_framed_circle.xml  bg_framed_file.xml  bg_handler.xml  bg_indicator.xml  bg_material_dialog.xml  bg_scroller.xml  bg_selectable.xml  bg_selectable_circle.xml  bg_selectable_item.xml  bg_selectable_item_floating.xml  bg_selectable_item_grey.xml  bg_tag.xml  bg_toast.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_export.xml  activity_crash_report.xml  activity_debug.xml  activity_detail.xml  activity_editor.xml  activity_image_viewer.xml  activity_intro.xml  activity_main.xml  activity_message.xml  activity_message_export.xml  activity_splash.xml  dialog_about.xml  dialog_add_contact_by_id.xml  dialog_check_zombies.xml  dialog_content_editor.xml  dialog_export_showcase.xml  dialog_message_viewer.xml  dialog_preference.xml  dialog_progress.xml  dialog_sender_chooser.xml  dialog_single_line_editor.xml  dialog_switch_account.xml  dialog_template_setup.xml  dialog_template_showcase.xml  dialog_timestamp_editor.xml  fragment_advanced_editor.xml  fragment_chat.xml  fragment_chat_option_menu.xml  fragment_contact.xml  fragment_edition.xml  fragment_filter.xml  fragment_intro_availability.xml  fragment_intro_permission.xml  fragment_intro_su.xml  fragment_intro_welcome.xml  fragment_lvbuffer_editor.xml  fragment_mine.xml  fragment_multi_selection.xml  fragment_search.xml  fragment_simple_editor.xml  (+40 more)
app/src/main/res/menu/: build_in_templates.xml  chat_options.xml  contact_detail.xml  message.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: chat_option_menu_show.xml  contact_export_enter.xml  contact_export_shared_enter.xml  detail_enter.xml  detail_shared_enter.xml  editor_enter.xml  filter_shared_enter.xml  filter_shared_enter_2.xml  filter_shared_return.xml  image_viewer_shared_enter.xml  image_viewer_shared_return.xml  message_enter.xml  message_export_enter.xml  message_export_shared_enter.xml  message_export_shared_enter_from_multi_selection.xml  message_shared_enter.xml  multi_selection_show.xml  sade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  content_desc.xml  dimens.xml  ids.xml  names.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+307 files in other folders)
