apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    android.buildFeatures.dataBinding = true
    defaultConfig {
        applicationId "xjunz.tool.wechat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable = false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/commons-codec-1.12.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
}
