<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete_locally"
        android:title="@string/delete_contact_locally" />
    <item
        android:id="@+id/item_mark_as_unread"
        android:title="@string/mark_as_unread" />
    <item
        android:id="@+id/item_add_to_local_friends"
        android:title="@string/add_to_local_friends" />
    <item
        android:id="@+id/item_export"
        android:title="@string/export" />
    <item
        android:id="@+id/item_lv_buffer"
        android:title="Parsed LvBuffer" />
</menu>