<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 xjunz. 保留所有权利
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_chat"
        android:checked="true"
        android:icon="@drawable/ic_chat_squashed"
        android:title="@string/chat" />
    <item
        android:id="@+id/item_add_after"
        android:icon="@drawable/ic_contacts_24dp"
        android:title="@string/contact" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_mine_24dp"
        android:title="@string/mine" />
</menu>