<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="int" />

        <import type="android.text.Html" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMask" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dialog_horizontal_spacing"
            android:background="@drawable/bg_material_dialog"
            android:elevation="@dimen/z_dialog"
            android:transitionName="@string/tn_contact_export">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="124dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/export_current_list}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/export_current_list" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Html.fromHtml(@string/format_total_records(count))}"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/rv_config"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_config"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_caption"
                tools:itemCount="2"
                tools:listitem="@layout/item_export_config">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_export_24dp"
                android:drawablePadding="@dimen/dp_4"
                android:drawableTint="@android:color/white"
                android:onClick="confirmExport"
                android:text="@string/export"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_config"
                tools:text="@string/writing" />

            <Button
                android:id="@+id/btn_cancel"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelExport"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/btn_operate"
                app:layout_constraintEnd_toStartOf="@+id/btn_operate"
                app:layout_constraintTop_toTopOf="@+id/btn_operate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>