<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="xjunz.tool.werecord.util.UiUtils" />

        <import type="xjunz.tool.werecord.util.Utils" />

        <variable
            name="host"
            type="xjunz.tool.werecord.ui.message.fragment.dialog.TimestampEditorDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:labelFor="@+id/et_editor"
            android:text="@{@string/edit+host.label}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_unit"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/help"
            android:help="@{host.helpText}"
            android:tint="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="@drawable/ic_help_outline_black_20dp" />

        <EditText
            android:id="@+id/et_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:afterTextChanged="@{e->host.notifyTextChanged(e)}"
            android:background="@drawable/bg_edit_box"
            android:digits="1234567890- :"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:padding="@dimen/spacing_unit"
            android:text="@{Utils.formatDate(host.defaultValue)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:background="@drawable/bg_cornered_card"
            android:backgroundTint="@{host.parsed&lt;0?@color/colorError:@color/colorOk}"
            android:padding="@dimen/dp_4"
            android:text="@{host.hint}"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_editor"
            app:layout_constraintStart_toStartOf="@+id/et_editor"
            app:layout_constraintTop_toBottomOf="@+id/et_editor" />

        <Button
            android:id="@+id/btn_auto"
            style="@style/Widget.AppCompat.Button.Borderless.Colored.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_unit"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/spacing_unit"
            android:onClick="@{()->UiUtils.setTextKeepSelection(etEditor,Utils.formatDate(host.defaultValue))}"
            android:text="@{@string/reset}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->host.dismiss()}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_auto"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_auto" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.Normal.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:onClick="@{()->host.result==-1?UiUtils.swing(tvHint):host.confirm()}"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="@+id/btn_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_auto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>