<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="host"
            type="xjunz.tool.wechat.ui.base.SingleLineEditorDialog" />

        <import type="xjunz.tool.wechat.util.UiUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{@string/format_editor_title(host.label)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <EditText
            android:id="@+id/et_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_edit_box"
            android:hint="@{@string/format_hint_editor(host.label)}"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxCount="@{20}"
            android:singleLine="true"
            android:text="@{host.defaultValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

        <Button
            android:id="@+id/btn_operate"
            style="@style/Widget.AppCompat.Button.Normal.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->host.confirm()}"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editor" />

        <Button
            android:id="@+id/btn_cancel"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->host.dismiss()}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_operate"
            app:layout_constraintEnd_toStartOf="@+id/btn_operate"
            app:layout_constraintTop_toTopOf="@+id/btn_operate" />

        <Button
            android:id="@+id/btn_reset"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{()->UiUtils.setTextKeepSelection(etEditor,host.defaultValue)}"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="@+id/btn_operate"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_operate" />

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{host.caption}"
            android:visible="@{host.caption!=null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_tag"
            style="@style/TextAppearance.AppCompat.Caption.Tag.Framed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{host.editorTag}"
            android:visible="@{host.editorTag!=null}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>