<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="host"
            type="xjunz.tool.werecord.ui.message.fragment.StatisticsFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <FrameLayout
            android:id="@+id/stats_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingVertical="@dimen/spacing_unit">

                    <ImageButton
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/cd_shutter"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        android:tint="?colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/overview"
                        android:textColor="?colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:colorBackgroundFloating"
                    android:elevation="@dimen/z_item"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingVertical="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile" />

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:maxLines="2"
                        tools:text="@tools:sample/lorem/random" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:background="?android:listDivider" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:text="@string/time_span" />

                    <TextView
                        android:id="@+id/tv_time_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:maxLines="1"
                        tools:text="@tools:sample/lorem/random" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingVertical="@dimen/spacing_unit">

                    <ImageButton
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/cd_shutter"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        android:tint="?colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/msg_count_distribution"
                        android:textColor="?colorAccent" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stats_msg_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:colorBackgroundFloating"
                    android:elevation="@dimen/z_item"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_chart_msg_count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingVertical="@dimen/spacing_unit">

                    <ImageButton
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/cd_shutter"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        android:tint="?colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/msg_type_distribution"
                        android:textColor="?colorAccent" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stats_msg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_unit"
                    android:background="?android:colorBackgroundFloating"
                    android:elevation="@dimen/z_item"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_chart_msg_count" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:elevation="@dimen/z_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_start"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{v->host.startAnalyze(v)}"
                    android:text="@string/check_stats"
                    tools:visibility="visible" />
            </FrameLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>