<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.intro.IntroSuFragment">

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing=".05"
        android:text="@string/caption_availability"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_large"
        android:padding="@dimen/spacing_normal"
        android:text="@string/start_check"
        android:textColor="@android:color/white" />

</FrameLayout>