<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="xjunz.tool.werecord.ui.viewmodel.SortBy" />

        <variable
            name="model"
            type="xjunz.tool.werecord.ui.viewmodel.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="@dimen/spacing_normal">

        <Space
            android:id="@+id/space_center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:popupElevation="@dimen/z_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_caption_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/filter_caption_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:entries="@{model.currentConfig.descriptionListMap[SortBy.NAME]}"
            android:popupElevation="@dimen/z_popup"
            android:selection="@={model.currentConfig.descriptionSelectionMap[SortBy.NAME]}"
            app:layout_constraintEnd_toStartOf="@+id/space_center"
            app:layout_constraintStart_toStartOf="@id/tv_caption_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_name" />

        <TextView
            android:id="@+id/tv_caption_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_caption_type"
            app:layout_constraintStart_toEndOf="@+id/space_center"
            app:layout_constraintTop_toTopOf="@+id/tv_caption_name" />

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:layout_marginEnd="16dp"
            android:entries="@{model.currentConfig.typeList}"
            android:popupElevation="@dimen/z_popup"
            android:selection="@={model.currentConfig.typeSelection}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_caption_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_type" />

        <TextView
            android:id="@+id/tv_caption_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:enabled="@{model.currentConfig.isChat}"
            android:text="@string/filter_caption_time"
            app:layout_constraintStart_toStartOf="@+id/sp_name"
            app:layout_constraintTop_toBottomOf="@+id/sp_name" />

        <Spinner
            android:id="@+id/sp_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:enabled="@{model.currentConfig.isChat}"
            android:entries="@{model.currentConfig.descriptionListMap[SortBy.TIMESTAMP]}"
            android:popupElevation="@dimen/z_popup"
            android:selection="@={model.currentConfig.descriptionSelectionMap[SortBy.TIMESTAMP]}"
            app:layout_constraintEnd_toStartOf="@+id/space_center"
            app:layout_constraintStart_toStartOf="@id/tv_caption_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_time" />

        <TextView
            android:id="@+id/tv_caption_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:enabled="@{model.currentConfig.isChat}"
            android:text="@string/filter_caption_msg_count"
            app:layout_constraintStart_toEndOf="@+id/space_center"
            app:layout_constraintTop_toBottomOf="@id/sp_type" />

        <Spinner
            android:id="@+id/sp_msg_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:enabled="@{model.currentConfig.isChat}"
            android:entries="@{model.currentConfig.descriptionListMap[SortBy.MSG_COUNT]}"
            android:popupElevation="@dimen/z_popup"
            android:selection="@={model.currentConfig.descriptionSelectionMap[SortBy.MSG_COUNT]}"
            app:layout_constraintEnd_toEndOf="@+id/sp_type"
            app:layout_constraintStart_toStartOf="@id/tv_caption_msg_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_msg_count" />


        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/sp_msg_count" />

        <TextView
            android:id="@+id/tv_caption_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/filter_caption_sort_by"
            app:layout_constraintStart_toStartOf="@+id/sp_time"
            app:layout_constraintTop_toBottomOf="@+id/divider_bottom" />

        <Spinner
            android:id="@+id/sp_sort_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:entries="@{model.currentConfig.sortByList}"
            android:popupElevation="@dimen/z_popup"
            android:sortBy="@={model.currentConfig.sortBy}"
            app:layout_constraintEnd_toStartOf="@+id/space_center"
            app:layout_constraintStart_toStartOf="@id/tv_caption_sort_by"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_sort_by" />

        <TextView
            android:id="@+id/tv_caption_order_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/filter_caption_order_by"
            app:layout_constraintStart_toEndOf="@+id/space_center"
            app:layout_constraintTop_toBottomOf="@+id/divider_bottom" />

        <Spinner
            android:id="@+id/sp_order_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            android:entries="@array/orders"
            android:popupElevation="@dimen/z_popup"
            android:selection="@={model.currentConfig.orderBy}"
            app:layout_constraintEnd_toEndOf="@+id/sp_msg_count"
            app:layout_constraintStart_toStartOf="@id/tv_caption_order_by"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption_order_by" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/sp_order_by" />

        <TextView
            android:id="@+id/tv_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="start"
            android:letterSpacing=".05"
            android:text="@{Html.fromHtml(@string/format_count_stats(model.currentConfig.totalCount,model.currentConfig.filteredCount))}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reset_filter"
            app:layout_constraintEnd_toStartOf="@+id/btn_reset_filter"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_reset_filter" />

        <Button
            android:id="@+id/btn_reset_filter"
            style="@style/Widget.AppCompat.Button.Borderless.Colored.Framed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:onClick="@{()->model.notifyFilterReset()}"
            android:text="@string/reset_filter"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm_filter"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:id="@+id/btn_confirm_filter"
            style="@style/Widget.AppCompat.Button.Normal.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->model.notifyFilterConfirmed()}"
            android:text="@string/confirm_filter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_reset_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stats"
            app:layout_constraintTop_toTopOf="@+id/btn_reset_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>