<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="msg"
            type="xjunz.tool.wechat.impl.model.message.Message" />


        <variable
            name="vh"
            type="xjunz.tool.wechat.ui.message.MessageActivity.MessageViewHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundColor="@{msg.parseError?@color/colorParseErrorTint:@android:color/transparent}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/fab_small"
            android:layout_height="@dimen/fab_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:avatar="@{msg.senderAccount}"
            android:onClick="@{()->vh.gotoDetail(ivAvatar)}"
            android:transitionName="@string/tn_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_tag"
            style="@style/TextAppearance.AppCompat.Caption.Tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_unit"
            android:editionColor="@{msg.editionFlag}"
            android:text="@{msg.editionFlagCaption}"
            android:visible="@{msg.edited}"
            app:layout_constraintBottom_toBottomOf="@+id/fl_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_container"
            app:layout_constraintTop_toTopOf="@+id/fl_container"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:id="@+id/fl_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_unit"
            android:layout_marginStart="@dimen/spacing_unit"
            android:layout_marginEnd="@dimen/dp_64"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msg_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/z_bubble"
                android:background="@drawable/bg_bubble_left"
                android:backgroundTint="@{msg.parseError?@color/colorError:@android:color/transparent}"
                android:backgroundTintMode="add"
                android:clickable="true"
                android:contextMenu="@{()->vh.setSelectedMsgIndex(vh.adapterPosition)}"
                android:elevation="@dimen/z_bubble"
                android:focusable="true"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_unit">

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{msg.spannedContent}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:maxLines="10"
                    tools:text="@tools:sample/lorem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_unit"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:editionColor="@{msg.editionFlag}"
                android:visible="@{msg.edited}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gone="@{!msg.inGroupChat}"
            android:text="@{msg.senderAccount.name}"
            android:textColor="?colorAccent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="@tools:sample/full_names" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>