<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="account"
            type="xjunz.tool.wechat.impl.model.account.Account" />

        <variable
            name="message"
            type="xjunz.tool.wechat.impl.model.message.ComplexMessage" />

        <variable
            name="positionType"
            type="int" />

        <import type="android.view.View" />


        <import type="xjunz.tool.wechat.impl.model.message.Edition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginTop="@{positionType==2||positionType==-1?@dimen/spacing_unit:0.0f}"
        android:marginBottom="@{positionType==-1||positionType==0?@dimen/spacing_unit:0.0f}">

        <View
            android:id="@+id/divider_center"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="?colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/msg_container"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/msg_container"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider_lower"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/divider_center"
            app:layout_constraintStart_toStartOf="@id/divider_center"
            app:layout_constraintTop_toBottomOf="@id/divider_center" />

        <View
            android:id="@+id/divider_upper"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="?colorAccent"
            android:visible="@{positionType==0||positionType==1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_center"
            app:layout_constraintEnd_toEndOf="@id/divider_center"
            app:layout_constraintStart_toStartOf="@id/divider_center"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            style="@style/SelectableCircleImageView"
            android:layout_width="@dimen/fab_small"
            android:layout_height="@dimen/fab_small"
            android:layout_marginEnd="8dp"
            android:avatar="@{account}"
            android:invisible="@{positionType==1||positionType==2}"
            app:layout_constraintBottom_toBottomOf="@+id/msg_container"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msg_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/z_bubble"
            android:layout_marginEnd="8dp"
            android:background="@{positionType&lt;=0?@drawable/bg_bubble_bottom_right:@drawable/bg_bubble_upper}"
            android:clickable="true"
            android:elevation="@dimen/z_bubble"
            android:focusable="true"
            android:marginBottom="@{positionType==1||positionType==2?@dimen/spacing_unit:@dimen/z_bubble}"
            android:maxWidth="@dimen/max_bubble_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_center"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_bubble_bottom_right">


            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@{message.source}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_type"
                app:layout_constraintTop_toTopOf="@+id/tv_type"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="8dp"
                android:text="@{message.type.caption}"
                android:textColor="?colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="@dimen/max_bubble_width"
                android:minLines="1"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_unit"
                android:text="@{message.spannedContent}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_bubble_width"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_unit"
                android:text="@{message.description}"
                android:visible="@{!TextUtils.isEmpty(message.description)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:maxLines="10"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>