<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#04000000">

    <ImageButton
        android:id="@+id/ib_shutter"
        android:scaleType="centerInside"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_unit"
        android:layout_marginBottom="@dimen/spacing_unit"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:tint="?colorAccent" />

    <!-- <View
         android:id="@+id/divider_top"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:layout_alignParentTop="true"
         android:background="?android:listDivider" />-->

    <TextView
        android:id="@+id/tv_separator"
        android:layout_marginStart="@dimen/spacing_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ib_shutter"
        android:letterSpacing="0.04"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        tools:text="@string/app_name" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.5"
        android:layout_below="@+id/ib_shutter"
        android:background="?android:listDivider" />
</RelativeLayout>