<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="vh"
            type="xjunz.tool.wechat.ui.message.MessageActivity.MessageViewHolder" />


        <variable
            name="model"
            type="xjunz.tool.wechat.data.viewmodel.MessageViewModel" />

        <variable
            name="account"
            type="xjunz.tool.wechat.impl.model.account.Account" />

        <variable
            name="message"
            type="xjunz.tool.wechat.impl.model.message.ComplexMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            style="@style/SelectableCircleImageView"
            android:layout_width="@dimen/fab_small"
            android:layout_height="@dimen/fab_small"
            android:layout_marginTop="@{message.inGroupChat?@dimen/spacing_normal:@dimen/spacing_unit}"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:avatar="@{account}"
            android:onClick="@{v->vh.gotoDetail(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_unit"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintVertical_bias="0.35" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_container"
            android:layout_width="@dimen/max_bubble_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_unit"
            android:layout_marginBottom="@dimen/spacing_unit"
            android:background="@drawable/bg_bubble_complex"
            android:backgroundTint="?colorPrimary"
            android:clickable="true"
            android:contextMenu="@{true}"
            android:elevation="@dimen/z_bubble"
            android:focusable="true"
            android:onClick="@{()->model.setSelectedMessagePosition(vh.adapterPosition)}"
            android:padding="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/space">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_unit"
                android:ellipsize="end"
                android:gravity="end|center"
                android:text="@{message.source}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_caption"
                app:layout_constraintTop_toTopOf="@+id/tv_caption"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="@{message.subtype.caption}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_unit"
                android:text="@{message.title??@string/parse_failed}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?android:textColorPrimary"
                android:visible="@{message.title!=null}"
                app:layout_constraintStart_toStartOf="@+id/tv_caption"
                app:layout_constraintTop_toBottomOf="@+id/tv_caption"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{message.description}"
                android:visible="@{!TextUtils.isEmpty(message.description)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>