<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_bottom_item"
        android:layout_width="@dimen/r_fab_normal"
        android:layout_height="@dimen/r_fab_normal"
        android:tint="@color/color_control_normal"
        tools:ignore="ContentDescription" />
</FrameLayout>