<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_bottom_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/bottom_item_image"
        tools:ignore="ContentDescription" />

</FrameLayout>