<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 xjunz. 保留所有权利
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="xjunz.tool.werecord.impl.model.account.Account" />

        <variable
            name="isCurrentUsed"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_normal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/fab_medium"
            android:layout_height="@dimen/fab_medium"
            android:avatar="@{account}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{account.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/civ_avatar"
            app:layout_constraintTop_toTopOf="@+id/civ_avatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_current_used"
            style="@style/TextAppearance.AppCompat.Caption.Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/current_used"
            android:visible="@{isCurrentUsed}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.aliasOrId}"
            app:layout_constraintBottom_toBottomOf="@+id/civ_avatar"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="133****4567" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>